{
    "name": "maize",
    "displayName": "Maize",
    "description": "Syntax highlighting and language server for Maize v2 assembly (.mzasm files).",
    "version": "0.5.0",
    "publisher": "paulmooreparks",
    "license": "Apache-2.0",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/paulmooreparks/Maize",
        "directory": "editors/vscode"
    },
    "engines": {
        "vscode": "^1.82.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./client/extension.js",
    "activationEvents": [
        "onLanguage:mzasm"
    ],
    "contributes": {
        "languages": [
            {
                "id": "mzasm",
                "aliases": [
                    "Maize",
                    "mzasm"
                ],
                "extensions": [
                    ".mzasm"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./mzasm-file-icon.png",
                    "dark": "./mzasm-file-icon.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "mzasm",
                "scopeName": "source.mzasm",
                "path": "./syntaxes/mzasm.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Maize",
            "properties": {
                "maize.mzasm.path": {
                    "type": "string",
                    "default": "mzasm",
                    "description": "Path to the mzasm assembler used for --check diagnostics. The default is the bare name 'mzasm', which resolves on any setup that has run scripts/install-mzasm.ps1 or scripts/install-mzasm.sh, since both install mzasm alongside mzvm. Set an absolute path to point at a build tree instead."
                }
            }
        }
    },
    "scripts": {
        "test": "node tests/grammar.test.js && node tests/lsp.test.js",
        "generate-grammar": "node tests/generate-grammar.js"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12"
    },
    "devDependencies": {
        "vscode-oniguruma": "^2.0.1",
        "vscode-textmate": "^9.3.2"
    }
}
