{
  "cmake.useCMakePresets": "always",
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}",
    "--header-insertion=never"
  ]
}
