{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Assemble current .mazm",
            "detail": "Run mazm on the active file; errors land in the Problems panel and are click-to-navigate.",
            "type": "shell",
            "command": "mazm",
            "args": [
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "clear": true,
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "mazm-task",
                "source": "mazm",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^mazm: (.+?):(\\d+): error: (.+)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "label": "Check current .mazm (no output file)",
            "detail": "mazm --check on the active file: same clickable errors, zero filesystem effects (no .mzb written, stale .mzb kept).",
            "type": "shell",
            "command": "mazm",
            "args": [
                "--check",
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "clear": true,
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "mazm-task",
                "source": "mazm",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^mazm: (.+?):(\\d+): error: (.+)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "label": "Install maize + maizec + mazm + mzld + mzdis to ~/bin",
            "detail": "Build maize (graphical/SDL) + maizec (console) + mazm, mzld, and mzdis and copy them to the user bin directory so editors find stable copies on PATH, then refresh the C cross-toolchain (cproc/qbe + Maize target) so mzcc stays current. On Windows the toolchain refresh runs under WSL.",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "${workspaceFolder}/scripts/install-mazm.ps1"
                ]
            },
            "linux": {
                "command": "${workspaceFolder}/scripts/install-mazm.sh"
            },
            "osx": {
                "command": "${workspaceFolder}/scripts/install-mazm.sh"
            },
            "problemMatcher": []
        }
    ]
}
